# SpringProyecto

./: README.md  build.gradle
src/main/java/com/ecommerce/main/: CorsConfiguration.java  CorsFilter.java  EcommerceApplication.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/main/business/: BillToPdf.java  InvoicePDF.java  PromotionLogic.java
src/main/java/com/ecommerce/main/controller/: FacturaController.java  ProductoController.java  UsuarioController.java
src/main/java/com/ecommerce/main/dao/: CategoriaDaoImpl.java  DetalleFacturaDaoImpl.java  FacturaDaoImpl.java  ITCategoria.java  ITDetalleFactura.java  ITFactura.java  ITProducto.java  ITUsuario.java  ITUsusario.java  PdfBillData.java  PdfBillDetail.java  ProductoDaoImpl.java  UsuarioDaoImpl.java  categoriaDaoImpl.java  detalleFacturaDaoImpl.java  facturaDaoImpl.java  productoDaoImpl.java  usuarioDaoImpl.java
src/main/java/com/ecommerce/main/dto/: DetalleFacturaRegistrerDTO.java  FacturaRegistrerDTO.java  UserRegisterDTO.java  ValidateUser.java  ValidateUserDTO.java
src/main/java/com/ecommerce/main/entities/: Categoria.java  Detallefactura.java  Factura.java  Producto.java  Productos.java  Promocion.java  Usuario.java  Usuarios.java
src/main/java/com/ecommerce/main/repository/: CategoriaRepositoryImpl.java  CategoriaRepositotyImpl.java  DetalleFacturaRepositoryImpl.java  DetalleFacturaRepositotyImpl.java  FacturaRepositoryImpl.java  FacturaRepositotyImpl.java  ITCategoriaRepository.java  ITDetalleFacturaRepository.java  ITFacturaRepository.java  ITProductosRepository.java  ITUsuariosRepository.java  ProductoRepositoryImpl.java  ProductoRepositotyImpl.java  UsuarioRepositoryImpl.java  UsuarioRepositotyImpl.java
src/main/java/com/ecommerce/main/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ecommerce/main/service/: CategoriaServiceImpl.java  DetalleFacturaServiceImpl.java  FacturaServiceImpl.java  ITCategoriaService.java  ITDetalleFacturaService.java  ITFacturaService.java  ITProductosService.java  ITUsuarioService.java  ProductosServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Invoice.html
src/test/java/com/ecommerce/ecommerce/: CreateUserTest.java  EcommerceApplicationTests.java
