plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'war'
}

group = 'com.ecommerce'
version = ''
sourceCompatibility = '1.8'


apply plugin: 'war'


bootJar {
    mainClassName = 'EcommerceApplication.App'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/com.itextpdf/html2pdf
	//compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.3'
	// https://mvnrepository.com/artifact/com.itextpdf/html2pdf
	compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.4'
	
	// https://mvnrepository.com/artifact/org.antlr/stringtemplate
	//compile group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'
	// https://mvnrepository.com/artifact/org.antlr/stringtemplate
	//compile group: 'org.antlr', name: 'stringtemplate', version: '3.2'
	
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	//compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	
	/*compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.6'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'*/

	
}

test {
	useJUnitPlatform()
}
