spring.datasource.url=jdbc:mysql://localhost:3306/sitioweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4664
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
